# mvvm

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/app/: APP.java  AppActivity.java  MainActivity.java  TestActivity.java  ToFlutterActivity.java
app/src/main/java/com/summer/app/base/: TBaseActivity.java  TBaseFragment.java
app/src/main/java/com/summer/app/bus/: EventActivity_1.java  EventActivity_2.java  EventActivity_3.java  ReturnResult.java
app/src/main/java/com/summer/app/config/: ARouterConfig.java
app/src/main/java/com/summer/app/io/: FileHelper.java  IOUtils.java
app/src/main/java/com/summer/app/mvvm/: MvvmActivity.java
app/src/main/java/com/summer/app/mvvm/api/: Api.java  ApiService.java
app/src/main/java/com/summer/app/mvvm/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/summer/app/mvvm/lazy/: AndroidAdapter.java  JueJinBean.java  LazyActivity.java  LazyFragment.java  LazyViewModel.java
app/src/main/java/com/summer/app/mvvm/linkage/: LinkageActivity.java  LinkageFragment.java  LinkageViewModel.java
app/src/main/java/com/summer/app/mvvm/news/: NewsActivity.java  NewsAdapter.java  NewsBean.java  NewsViewModel.java
app/src/main/java/com/summer/app/permission/: Permission.java  PermissionActivity.java
app/src/main/java/com/summer/app/utils/: ClassUtil.java  LogUtil.java  PathUtils.java  ToastUtil.java
app/src/main/java/com/summer/app/view/: view.java
app/src/main/java/com/summer/app/view/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/summer/app/vm/: AppViewModel.java  MainViewModel.java
app/src/main/java/com/summer/app/vm/no/: NoViewModel.java
app/src/main/res/layout/: activity_app.xml  activity_base.xml  activity_linkage.xml  activity_main.xml  activity_mvvm.xml  activity_news.xml  activity_test.xml  fragment_linkage.xml  item_jue_jin.xml  item_nes.xml  layout_loading_error.xml  layout_loading_view.xml  t_activity_event_1.xml  t_activity_event_2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/summer/app/: ExampleUnitTest.java
basicLib/src/main/: AndroidManifest.xml
basicLib/src/main/java/com/summer/basic/adapter/: BaseDBRVAdapter.java  BaseDBRVHolder.java  OnItemClickListener.java
basicLib/src/main/java/com/summer/basic/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseNoModelActivity.java  BaseNoModelFragment.java
basicLib/src/main/java/com/summer/basic/bean/: DialogBean.java
basicLib/src/main/java/com/summer/basic/lifecycle/: BaseViewModel.java  DialogLiveData.java
basicLib/src/main/java/com/summer/basic/retrofit/: BaseApi.java
basicLib/src/main/java/com/summer/basic/utils/: ActivityUtil.java  ApkUtil.java  DensityUtil.java  SharePreUtil.java  TimeUtil.java
basicLib/src/main/java/com/summer/basic/view/: LoadingDialog.java
boostmodule/: build.gradle
boostmodule/src/androidTest/java/com/flutter/boostmodule/: ExampleInstrumentedTest.java
boostmodule/src/main/: AndroidManifest.xml
boostmodule/src/main/java/com/flutter/boostmodule/: MoudelActivity.java
boostmodule/src/main/java/com/flutter/boostmodule/config/: ARouterConfig.java
boostmodule/src/main/res/layout/: activity_moudel.xml
boostmodule/src/main/res/values/: strings.xml
boostmodule/src/test/java/com/flutter/boostmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
