<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.summer.app.TestActivity" />
    </data>

    <LinearLayout
        tools:context=".TestActivity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TestActivity"/>

        <Button
            android:layout_width="match_parent"
            android:onClick="@{(v) -> viewModel.item(v,0)}"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:text="viewModel.item(v,0)"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:onClick="@{(v) -> viewModel.item(v,1)}"
            android:text="viewModel.item(v,1)"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:onClick="@{(v) -> viewModel.item(v,2)}"
            android:text="viewModel.item(v,2)"/>
    </LinearLayout>

</layout>